$primary: #ec5e2a;
$secondary: #ffffff;
$third: #f28f6a;
$fourth: #828282;
$fifth: #333333;
$sixth: #f7bba5;
$seventh: #000000;

section.main {
  width: 100%;
  padding: 0 12%;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  .left {
    width: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .name {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      gap: 10px;
      div {
        display: flex;
        align-items: center;
        gap: 15px;
        i {
          cursor: pointer;
          font-size: 18px;
          transition: 0.3s ease;
          &:hover {
            color: $primary;
          }
        }
        span {
          font-size: 14px;
        }
      }
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: rgba($color: #000000, $alpha: 0.1);
        bottom: -20px;
        left: 0;
        border-radius: 5px;
      }
    }
    .slider {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      flex: 3;
      height: 500px;
      position: relative;
      .sliderBox {
        width: 100%;
        height: 100%;
        position: relative;
        img {
          width: 100%;
          height: 450px;
          border-radius: 12px;
          transition: 0.5s ease;
          cursor: pointer;
          object-fit: contain;
        }
        button.prevImg {
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
          border: 0;
          background-color: rgba($color: $secondary, $alpha: 0.6);
          color: $seventh;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 0 10px 5px rgba($color: #000000, $alpha: 0.2);
        }
        button.nextImg {
          position: absolute;
          right: -10px;
          top: 50%;
          transform: translateY(-50%);
          border: 0;
          background-color: rgba($color: $secondary, $alpha: 0.6);
          color: $seventh;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 0 10px 5px rgba($color: #000000, $alpha: 0.2);
        }
      }
      .thumbnails {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        img {
          width: 70px;
          height: 70px;
          object-fit: contain;
          cursor: pointer;
          transition: 0.3s ease;
          &.active {
            border: 1px solid $primary;
            border-radius: 12px;
            padding: 7px;
          }
          &:hover {
            transform: scale(1.1);
          }
        }
        .imgCircle {
          display: none;
          width: 15px;
          height: 15px;
          border: 1px solid $primary;
          border-radius: 50%;
          cursor: pointer;
          &.active {
            border: 1px solid $primary;
            background-color: $primary;
          }
        }
      }
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: rgba($color: #000000, $alpha: 0.1);
        bottom: -50px;
        left: 0;
        border-radius: 5px;
      }
    }
  }
  .right {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    .prices {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 15px 15px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      div {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      span {
        color: #525252;
      }
      .beforePriceNoLine {
        font-size: 23px;
        font-weight: bold;
      }
      .beforeSale {
        font-weight: bold;
        font-size: 19px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 120%;
          height: 2px;
          background-color: $primary;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .currentPrice {
        font-weight: bold;
        color: $primary;
        font-size: 23px;
      }
      .ganvadebaParent {
        font-size: 14px;
        font-weight: bold;
        .ganvadeba {
          font-size: 14px;
          color: $primary;
        }
      }
    }
    .stock {
      width: 100%;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        span {
          i {
            padding-right: 5px;
          }
        }
      }
    }
    .btns {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 0 0 15px 15px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      button.buy {
        width: 100%;
        height: 50px;
        border-radius: 20px;
        border: 1px solid $primary;
        background-color: $primary;
        color: $secondary;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
          border: 1px solid $primary;
          background-color: $secondary;
          color: $primary;
        }
      }
      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        button.addCart {
          color: $seventh;
          font-weight: bold;
          width: 100%;
          border: 2px solid $third;
          background-color: $third;
          border-radius: 20px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 7px;
          font-size: 14px;
          transition: 0.3s ease;
          cursor: pointer;
          &:hover {
            border: 2px solid $sixth;
            background-color: $sixth;
          }
        }
      }
    }
  }
  .rightMobile {
    display: none;
  }
}

.rateWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 450px;
  width: 100%;
  border: 1px solid $primary;
  border-radius: 20px;
  padding: 25px;
  animation: windowAppear 0.7s ease-out;
  z-index: 99999999;
  background-color: $secondary;
  .rateName {
    font-size: 20px;
    font-weight: bold;
  }
  .exitBtn {
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    background-color: $primary;
    color: $secondary;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s ease;
    i {
      font-size: 20px;
    }
  }
  .rate {
    display: inline-block;
    border: 0;
  }
  .rate > input {
    display: none;
  }
  .rate > label {
    float: right;
  }
  .rate > label:before {
    display: inline-block;
    font-size: 2.1rem;
    padding: 0.6rem 0.5rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 ";
  }
  .rate > label:last-child:before {
    content: "\f006 ";
  }
  .rate .half:before {
    content: "\f089 ";
    position: absolute;
    padding-right: 0;
  }
  input:checked ~ label,
  label:hover,
  label:hover ~ label {
    color: $primary;
  }

  input:checked + label:hover,
  input:checked ~ label:hover,
  input:checked ~ label:hover ~ label,
  label:hover ~ input:checked ~ label {
    color: #b6471e;
  }

  button {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 1px solid $primary;
    background-color: $primary;
    color: $secondary;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
      border: 1px solid $primary;
      background-color: $secondary;
      color: $primary;
    }
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
  top: 0;
  left: 0;
  z-index: 9999999;
  backdrop-filter: blur(3px);
}

section.description {
  width: 100%;
  padding: 0 12%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  .tech {
    width: 100%;
    display: flex;
    gap: 30px;
    .info {
      width: 100%;
      display: flex;
      gap: 30px;
      flex-direction: column;
      flex: 2;
      position: relative;
      div {
        width: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:first-of-type {
          font-size: 16px;
          font-weight: bold;
        }
        span:last-of-type {
          font-size: 16px;
        }
      }

      .addInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        span {
          text-align: center;
          font-size: 16px;
        }
      }
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: rgba($color: #000000, $alpha: 0.1);
        bottom: -50px;
        left: 0;
        border-radius: 5px;
      }
    }
    .fakeBox {
      width: 100%;
      flex: 1;
    }
  }
}
section.mainContent {
  width: 70%;
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 0 12%;
  height: 400px;
  position: relative;
  h3 {
    margin-bottom: 45px;
    font-weight: bold;
    color: $fifth;
  }
  button.slide {
    position: absolute;
    border: 0;
    background-color: rgba($color: $seventh, $alpha: 0.45);
    color: $secondary;
    cursor: pointer;
    z-index: 1;
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.3s ease;
  }
  button.prev {
    left: 11%;
  }
  button.next {
    right: 11%;
  }
  button:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .product {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    padding: 20px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scroll-padding-left: 10px;
    scroll-padding-right: 10px;
    scrollbar-width: none;
    min-width: 100%;
    border-radius: 10px;
    .productCard {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      width: 200px;
      height: 350px;
      position: relative;
      padding: 10px 0;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
      scroll-snap-align: start;
      flex: 2;
      .head {
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        img {
          width: 195px;
          height: 195px;
          object-fit: contain;
          border-radius: 10px 10px 0 0;
          margin: 0 auto;
        }
        span.discountPercentage {
          position: absolute;
          width: 40px;
          height: 25px;
          background-color: $primary;
          border-radius: 10px;
          top: -10px;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
          color: $secondary;
          font-weight: bold;
        }
        div {
          display: flex;
          align-items: center;
          position: absolute;
          bottom: 0;
          right: 0;
          padding: 4px 8px;
          background-color: $primary;
          border-radius: 5px;
          gap: 3px;
          span.rating {
            color: $secondary;
            font-weight: bold;
            font-size: 14px;
          }
          i {
            font-size: 12px;
            color: $secondary;
          }
        }
      }
      .pInfo {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding: 0 10px;
        .ratingBox {
          display: none;
        }
        span {
          font-size: 15px;
          font-weight: bold;
        }
        span.currentPrice {
          color: $primary;
          font-weight: bold;
          padding-left: 10px;
          font-size: 20px;
        }
        span.beforeSale {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 120%;
            height: 1px;
            border-radius: 5px;
            background-color: $primary;
          }
        }
      }
      .cardBtn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-right: 10px;
        div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        button {
          color: $seventh;
          font-weight: bold;
          width: 120px;
          border: 2px solid $third;
          background-color: $third;
          border-radius: 5px;
          padding: 10px 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 7px;
          font-size: 14px;
          transition: 0.3s ease;
          cursor: pointer;
          &:hover {
            border: 2px solid $sixth;
            background-color: $sixth;
          }
        }
      }
      &:hover {
        box-shadow: 0 0 10px 5px rgba($color: $fourth, $alpha: 0.35);
      }
    }
  }
}
section.comments {
  width: 100%;
  padding: 0 12%;
  margin-top: 100px;
  display: flex;
  gap: 45px;
  h2 {
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 2;
    .comment {
      width: 100%;
      background-color: #f2f2f2;
      border-radius: 10px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 0 10px;
      gap: 30px;
      border: 1px solid $primary;
      p {
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 7px;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .fakeBox {
    width: 100%;
    flex: 1;
  }
}

@keyframes windowAppear {
  from {
    transform: translate(-50%, -20%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  section.main {
    margin-top: 80px;
    .right {
      .prices {
        gap: 20px;
        flex-direction: column;
      }
      .stock {
        div {
          font-size: 15px;
        }
      }
      .btns {
        div {
          gap: 20px;
          flex-direction: column-reverse;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  section.description {
    padding: 0 6%;
    h3 {
      text-align: center;
    }
    .tech {
      .fakeBox {
        display: none;
      }
    }
  }
  section.comments {
    padding: 0 6%;
    .fakeBox {
      display: none;
    }
  }
  section.main {
    padding: 0 6%;
    .left {
      .slider {
        div {
          img {
            width: 100%;
            height: 350px;
            object-fit: contain;
          }
        }
        .thumbnails {
          margin-top: 40px;
        }
      }
    }
    .right {
      display: none;
    }
    .rightMobile {
      width: 100%;
      height: 50px;
      position: fixed;
      bottom: 80px;
      left: 0;
      background-color: $primary;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      .pricesM {
        width: 100%;
        display: flex;
        align-items: center;
        .beforePriceNoLine {
          color: $secondary;
          font-weight: bold;
          font-size: 21px;
        }
        div {
          display: flex;
          align-items: center;
          gap: 12px;
          .beforeSale {
            color: $secondary;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 120%;
              height: 2px;
              background-color: $secondary;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          .currentPrice {
            color: $secondary;
            font-weight: bold;
            font-size: 22px;
          }
        }
      }
      .buyMenu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        button.buy {
          max-width: 100px;
          width: 100%;
          height: 40px;
          border-radius: 7px;
          border: 0;
          background-color: $secondary;
          padding: 0 7px;
          color: $primary;
          font-weight: bold;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s ease;
          &:hover {
            background-color: $secondary;
            color: $primary;
          }
        }
        button.addCart {
          color: $seventh;
          font-weight: bold;
          max-width: 50px;
          width: 100%;
          border: 0;
          background-color: $secondary;
          border-radius: 7px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 7px;
          font-size: 18px;
          transition: 0.3s ease;
          cursor: pointer;
          &:hover {
            background-color: $sixth;
          }
        }
      }
    }
  }
  section.mainContent {
    width: 100%;
  }
  .rateWindow {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  section.mainContent {
    .product {
      justify-content: flex-start;
    }
  }
}

@media screen and (max-width: 500px) {
  section.mainContent {
    button.slide {
      width: 40px;
      height: 40px;
    }
    .product {
      overflow-x: auto;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      gap: 10px;
      padding: 0;
      .productCard {
        flex: 0 0 100%;
        scroll-snap-align: center;
        width: 100%;
        .head {
          span.discountPercentage {
            display: none;
          }
          div {
            display: none;
          }

          img {
            width: 100%;
            height: 195px;
          }
        }
        .pInfo {
          .ratingBox {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 25px;
            background-color: $primary;
            border-radius: 5px;
            gap: 3px;
            position: absolute;
            right: 15px;
            span.rating {
              color: $secondary;
              font-weight: bold;
              font-size: 14px;
            }
            i {
              font-size: 12px;
              color: $secondary;
            }
          }
        }
        .cardBtn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding-right: 10px;
          div {
            justify-content: flex-start;
            padding-left: 10px;
          }
        }
        &:hover {
          box-shadow: none;
        }
      }
    }
  }
}

@media screen and (max-width: 530px) {
  section.main {
    .left {
      .name {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        h3 {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  section.main {
    .left {
      .slider {
        div {
          img {
            width: 100%;
            height: 280px;
            object-fit: contain;
          }
        }
        .thumbnails {
          margin-top: 20px;
          img.sliderImg {
            display: none;
          }
          .imgCircle {
            display: block;
          }
        }
      }
    }
  }
}
